# BeamDemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/datapebbles/beamdemo/: CastTransform.java  DemoJob.java  FlattenKVRows.java  ParquetUtils.java  SchemaUtils.java
