plugins {
    id 'java'
}

group 'com.datapebbles'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "org.apache.beam", name: "beam-sdks-java-core", version: "2.25.0"
    runtimeOnly group: "org.apache.beam", name: "beam-runners-direct-java", version: "2.25.0"
    runtimeOnly group: "org.apache.beam", name: "beam-runners-spark", version: "2.25.0"
    runtimeOnly (group: "org.apache.beam", name: "beam-runners-flink-1.11", version: "2.25.0") {
        exclude group: "org.apache.flink", module: "flink-clients_2.11"
        exclude group: "org.apache.flink", module: "flink-runtime_2.11"
        exclude group: "org.apache.flink", module: "flink-streaming-java_2.11"
    }
    implementation group: "org.apache.beam", name: "beam-sdks-java-io-parquet", version: "2.25.0"
    implementation group: "org.apache.beam", name: "beam-sdks-java-io-hadoop-file-system", version: "2.25.0"
    implementation group: "org.apache.beam", name: "beam-sdks-java-io-amazon-web-services", version: "2.25.0"
    implementation group: "org.apache.beam", name: "beam-sdks-java-extensions-sql", version: "2.25.0"

    implementation group: "org.apache.hadoop", name: "hadoop-common", version: "2.8.5"
    implementation group: "org.apache.hadoop", name: "hadoop-client", version: "2.8.5"
    implementation group: "org.apache.hadoop", name: "hadoop-mapreduce-client", version: "2.8.5"
    implementation group: "org.apache.parquet", name: "parquet-hadoop", version: "1.10.1"
    implementation group: "org.apache.parquet", name: "parquet-avro", version: "1.10.1"

    runtimeOnly group: "org.apache.spark", name: "spark-core_2.12", version: "2.4.7"
    runtimeOnly group: "org.apache.spark", name: "spark-streaming_2.12", version: "2.4.7"
    runtimeOnly group: "org.apache.spark", name: "spark-sql_2.12", version: "2.4.7"

    runtimeOnly group: "org.apache.flink", name: "flink-clients_2.12", version: "1.11.2"
    runtimeOnly group: "org.apache.flink", name: "flink-runtime_2.12", version: "1.11.2"
    runtimeOnly group: "org.apache.flink", name: "flink-streaming-java_2.12", version: "1.11.2"

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

configurations.all {
    resolutionStrategy {
        force "com.fasterxml.jackson.core:jackson-core:2.11.3"
        force "com.fasterxml.jackson.core:jackson-databind:2.11.3"
        force "com.fasterxml.jackson.core:jackson-annotations:2.11.3"
        force "com.fasterxml.jackson.module:jackson-module-paranamer:2.11.3"
        force "com.fasterxml.jackson.module:jackson-module-scala_2.12:2.11.3"
        force "org.apache.avro:avro:1.10.0"
        force "org.apache.avro:avro-ipc:1.10.0"
    }
}